{
  "name": "server",
  "version": "1.0.0",
  "description": "Open Source Project Finder utilizing Github API to return tech / experience relevant results.",
  "main": "index.js",
  "engines": {
    "node": "18.15.0",
    "npm": "9.6.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Aaron Brown",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
